package com.tez.androidapp;

public interface Commands {
    String SPACE = " ";
    String CALL_API = "Call api";
    String AND = "and";
    String REGEX_GROUP_FOR_URLS = "'(.*)'";
    String REGEX_GROUP_FOR_JSON_FILES = "'(.*).json'";
    String REGEX_GROUP_FOR_ERROR_CODE = "with error code '(\\d+)'";
    String REGEX_GROUP_FOR_WITH_TEXT = "with text '([a-zA-Z ]*)'";
    String REGEX_FOR_RESPONSE_JSON_FILES = "with response " + REGEX_GROUP_FOR_JSON_FILES;
    String REGEX_FOR_REQUEST_JSON_FILES = "with request " + REGEX_GROUP_FOR_JSON_FILES;
    String REGEX_FOR_TAP_ON_VIEW_WITH_TEXT = "^I tap on button " + REGEX_GROUP_FOR_WITH_TEXT + "$";
    String REGEX_FOR_FACEBOOK_TAP = "I tap on button facebook";
    String REGEX_FOR_GOOGLE_TAP = "I tap on button google";
    String REGEX_FOR_VIEW_MUST_APPEAR_WITH_TEXT = "I must see button " + REGEX_GROUP_FOR_WITH_TEXT + "$";
    String REGEX_FOR_API_CALL_WITH_CORRECT_RESPONSE = CALL_API + SPACE
            + REGEX_GROUP_FOR_URLS + SPACE + REGEX_FOR_RESPONSE_JSON_FILES;
    String REGEX_FOR_CALL_API_WITH_REQUEST_AND_CORRECT_RESPONSE = CALL_API
            + SPACE + REGEX_GROUP_FOR_URLS + SPACE + REGEX_FOR_REQUEST_JSON_FILES + SPACE + AND
            + SPACE + REGEX_FOR_RESPONSE_JSON_FILES;
    String REGEX_FOR_API_CALL_WITH_ERROR_AND_GIVEN_BODY_IN_RESPONSE = CALL_API
            + SPACE + REGEX_GROUP_FOR_URLS + SPACE + REGEX_GROUP_FOR_ERROR_CODE + SPACE + AND + SPACE
            + REGEX_FOR_RESPONSE_JSON_FILES;
    String REGEX_FOR_API_CALL_WITH_REQUEST_AND_ERROR_WITH_BODY_IN_RESPONSE = CALL_API
            + SPACE + REGEX_GROUP_FOR_URLS + SPACE + REGEX_GROUP_FOR_ERROR_CODE + SPACE + AND + SPACE
            + REGEX_FOR_RESPONSE_JSON_FILES;
    String REGEX_FOR_API_CALL_WITH_ERROR_CODE = CALL_API + SPACE
            + REGEX_GROUP_FOR_ERROR_CODE;
    String REGEX_FOR_API_CALL_WITH_REQUEST_AND_ERROR_IN_RESPONSE = CALL_API
            + SPACE + REGEX_GROUP_FOR_URLS + SPACE + REGEX_FOR_REQUEST_JSON_FILES + SPACE + AND + SPACE
            + REGEX_GROUP_FOR_ERROR_CODE;
}
